[{mnesia,
      [{dir, "db"}]},
{sasl,
      [{sasl_error_logger, {file, "log/sasl/sasl.log"}},
      {errlog_type, error},
      {utc_log, true},
      {error_logger_mf_dir, "log/sasl"},
      {error_logger_mf_maxbytes, 10485760},
      {error_logger_mf_maxfiles, 10}]},
{snmp,
      [{agent,
             [{config,
                     [{dir, "snmp/conf"}]},
                     {db_dir, "snmp/db"},
             {audit_trail_log,
                     [{dir, "log"},
                     {size, {1024000, 100}}]}]}]},
{snmp_collector,
      []}].
