[{snmp_collector,
      [{sock_opts, [{recbuf, 131072}, {sndbuf, 131072}]}]},
{mnesia,
      [{dir, "db"}]},
{snmp,
      [{manager,
             [{config,
                     [{dir, "snmp/conf"},
                     {db_dir, "snmp/db"}]},
             {def_user_mod, snmp_collector_snmpm_user_default},
             {audit_trail_log,
                     [{dir, "log/snmp"},
                     {size, {10485760, 10}}]}]}]},
{sasl,
      [{sasl_error_logger, {file, "log/sasl/sasl.log"}},
      {errlog_type, error},
      {utc_log, true},
      {error_logger_mf_dir, "log/sasl"},
      {error_logger_mf_maxbytes, 10485760},
      {error_logger_mf_maxfiles, 10}]},
{inets,
      [{services,
         [{httpd,
            [{server_name, "snmp_collector.sigscale.org"},
            {directory_index, ["index.html"]},
            {directory, {"/",
                  [{auth_type, mnesia},
                  {auth_name, "snmp_collector.sigscale.org"},
                  {require_group, ["staff"]}]}},
            {disk_log_format, internal},
            {transfer_disk_log, "log/http/transfer"},
            {security_disk_log, "log/http/security"},
            {error_disk_log, "log/http/error"},
            {transfer_disk_log_size, {10485760, 10}},
            {error_disk_log_size, {10485760, 10}},
            {security_disk_log_size, {10485760, 10}},
				{modules, [mod_alias,
						mod_auth,
						mod_responsecontrol,
						snmp_collector_rest_accepted_content,
						snmp_collector_rest_get,
						snmp_collector_rest_post,
						snmp_collector_rest_delete,
						mod_get,
						mod_disk_log]},
				{mime_types,
						[{"html", "text/html"},
						{"js", "application/javascript"},
						{"json", "application/json"},
						{"png", "image/png"},
						{"ico", "image/x-icon"}]},
            {port, 8080},
            {socket_type, {essl,
                  [{certfile, "ssl/cert.pem"},
                  {keyfile, "ssl/key.pem"}]}},
            {server_root, "./"},
            {alias, {"/doc", "@ERLANG_INSTALL_LIB_DIR@/@PACKAGE@-@VERSION@/doc"}},
            {document_root, "@ERLANG_INSTALL_LIB_DIR@/@PACKAGE@-@VERSION@/priv/www"}]}]}]}].

