@copyright 2018 SigScale Global Inc.
@version %VERSION%
@title %DESCRIPTION%
@doc This application implements a proxy for SNMP agents.

==Introduction==

==Installation==
Before starting the application for the first time, {@link //mnesia/mnesia. mnesia}
should be initialized. Create a schema and start mnesia on all nodes
where the application {@link //snmp_collector. snmp_collector} application will run.

The following command will initialize {@link //snmp_collector. snmp_collector}
on the current node and create a default REST user
"admin" with password "admin".

e.g &#058;
   ```
   (snmp_collector@h)1> snmp_collector_app:install().
   {ok, [httpd_group, httpd_user, alarm]}

===HTTP Authentication===
To use the {@link //inets/mod_auth. mod_auth} module for authentication
you should create necessary users in the {@link //mnesia/mnesia. mnesia}
tables it uses. All users will be added to groups specified in `require_group'
option in inets httpd confifuration.
e.g &#058;
   ```
   1> snmp_collector:add_user("john", "g2k7hyeh6qa", "en").
   {ok,{1501829429047,149}}
   2> snmp_collector:add_user("bss", "nfc9xgp32xha", "en").
   {ok,{1501829458220,157}}

   '''

===Internationalization (i18n)===
The web user interface (UI) may be internationalized by specifying `Locale' in
{@link //snmp_collector/snmp_collector:add_user/3. snmp_collector:add_user/3} where `Locale'
is a two letter ISO-639-1 language code. A corresponding message file
should be provided in `priv/www/locales'.
   ```
   3> snmp_collector:add_user("alejandro", "sjjymz5prtcd", "es").
   {ok,{1500544430723584044,90}}

==Operation==

==Configuration==

