{application, %APP_NAME%,
	[{description, "SigScale SNMP Collector"},
		{vsn, "%APP_VERSION%"},
		{modules, [snmp_collector_app,
					snmp_collector_sup,
					snmp_collector_get_sup,
					snmp_collector_get_fsm,
					snmp_collector_server,
					snmp_collector_huawei_trap,
					snmp_collector_huawei_data_com_trap,
					snmp_collector_zte_trap,
					snmp_collector_nokia_trap,
					snmp_collector_nec_trap,
					snmp_collector,
					snmp_collector_snmpm_user_default,
					snmp_collector_rest,
					snmp_collector_rest_accepted_content,
					snmp_collector_rest_get,
					snmp_collector_rest_post,
					snmp_collector_rest_delete,
					snmp_collector_rest_res_mib,
					snmp_collector_rest_res_event,
					snmp_collector_rest_pagination_sup,
					snmp_collector_rest_pagination_server,
					snmp_collector_utils,
					snmp_collector_log,
					snmp_collector_snmp_usm,
					snmp_collector_mib,
					snmp_collector_debug_sup,
					snmp_collector_debug_fsm,
					snmp_collector_manager_fsm,
					snmp_collector_manager_fsm_sup,
					snmp_collector_manager_server,
					snmp_collector_manager_sup_sup,
					snmp_collector_manager_sup]},
		{registered, []},
		{applications, [kernel, stdlib, crypto, snmp]},
		{env,
				[{queue_files, 100},
				{queue_name, fault},
				{queue_type, wrap},
				{queue_size, 100485760},
				{queue_dir, "log/fault"},
				{mib_dir, "mibs"},
				{bin_dir, "mibs/bin"},
				{debug_ports, []},
				{manager_ports, []},
				{ves_url, ""},
				{ves_username, "admin"},
				{ves_password, "admin"},
				{rest_page_size, 1000}]},
		{mod, {snmp_collector_app, []}}]}.
