{application, %APP_NAME%,
	[{description, "SigScale SNMP Collector"},
		{vsn, "%APP_VERSION%"},
		{modules, [snmp_collector_app,
					snmp_collector_sup,
					snmp_collector_get_sup,
					snmp_collector_get_fsm,
					snmp_collector_server,
					snmp_collector_event_sup,
					snmp_collector_event_server,
					snmp_collector_event_log,
					snmp_collector_event_ves,
					snmp_collector_trap_huawei_imap,
					snmp_collector_trap_huawei_hw,
					snmp_collector_trap_zte,
					snmp_collector_trap_nokia,
					snmp_collector_trap_nec,
					snmp_collector_trap_hpe,
					snmp_collector_trap_cisco,
					snmp_collector_trap_emc,
					snmp_collector_trap_huawei_servers,
					snmp_collector_trap_rfc3877,
					snmp_collector_trap_generic,
					snmp_collector,
					snmp_collector_snmpm_user_default,
					snmp_collector_rest,
					snmp_collector_rest_accepted_content,
					snmp_collector_rest_get,
					snmp_collector_rest_post,
					snmp_collector_rest_delete,
					snmp_collector_rest_res_mib,
					snmp_collector_rest_res_event,
					snmp_collector_rest_pagination_sup,
					snmp_collector_rest_pagination_server,
					snmp_collector_rest_res_http,
					snmp_collector_rest_query_scanner,
					snmp_collector_rest_query_parser,
					snmp_collector_utils,
					snmp_collector_log,
					snmp_collector_snmp_usm,
					snmp_collector_usm,
					snmp_collector_mib,
					snmp_collector_rest_res_counter,
					snmp_collector_debug_sup,
					snmp_collector_debug_fsm,
					snmp_collector_manager_fsm,
					snmp_collector_manager_fsm_sup,
					snmp_collector_manager_server,
					snmp_collector_manager_sup_sup,
					snmp_collector_manager_sup]},
		{registered, []},
		{applications, [kernel, stdlib, crypto, snmp]},
		{env,
				[{queue_name, fault},
				{queue_type, wrap},
				{queue_files, 100},
				{queue_size, 100485760},
				{queue_dir, "log/fault"},
				{queue_nodes, []},
				{mib_dir, "mibs"},
				{bin_dir, "mibs/bin"},
				{debug_ports, []},
				{manager_ports, []},
				{ves_url, ""},
				{ves_username, "admin"},
				{ves_password, "admin"},
				{ves_profile, ves},
				{ves_options, [{keep_alive_timeout, 4000}]},
				{ves_reorder_delay, 1000},
				{rest_page_size, 1000},
				{rest_page_timeout, 60000},
				{sock_opts, []},
				{agent_config_dir, "snmp/conf/"}]},
		{mod, {snmp_collector_app, []}}]}.
