{application, %APP_NAME%,
	[{description, "SigScale SNMP Collector"},
		{vsn, "%APP_VERSION%"},
		{modules, [snmp_collector_app,
					snmp_collector_sup,
					snmp_collector_get_sup,
					snmp_collector_get_fsm,
					snmp_collector_server,
					snmp_collector_trap,
					snmp_collector_rest_res_mib,
					snmp_collector_rest_accepted_content,
					snmp_collector,
					snmp_collector_rest,
					snmp_collector_rest_get]},
		{registered, []},
		{applications, [kernel, stdlib, snmp]},
		{env,
				[{queue_files, 10},
				{queue_name, snmp_queue},
				{queue_type, wrap},
				{queue_size, 10485760},
				{queue_dir, "traps"}]},
		{mod, {snmp_collector_app, []}}]}.
