{application, %APP_NAME%,
	[{description, "SigScale SNMP Collector"},
		{vsn, "%APP_VERSION%"},
		{modules, [snmp_collector_app,
					snmp_collector_sup,
					snmp_collector_get_sup,
					snmp_collector_get_fsm,
					snmp_collector_server,
					snmp_collector_trap,
					snmp_collector_rest_res_mib,
					snmp_collector_rest_accepted_content,
					snmp_collector,
					nmp_collector_snmpm_user_default,
					snmp_collector_rest,
					snmp_collector_rest_get,
					snmp_collector_rest_post,
					snmp_collector_rest_delete,
					snmp_collector_utils,
					snmp_collector_snmpm_user_default]},
		{registered, []},
		{applications, [kernel, stdlib, crypto, snmp]},
		{env,
				[{queue_files, 100},
				{queue_name, fault},
				{queue_type, wrap},
				{queue_size, 100485760},
				{queue_dir, "traps"},
				{mib_dir, "mibs"},
				{bin_dir, "mibs/bin"}]},
		{mod, {snmp_collector_app, []}}]}.
